# Chromium kiosk

Chromium kiosk is simple package turning your Linux based PC/Raspberry into simple web kiosk using chromium.

> Please consider sponsoring if you're using this package commercially, my time is not free :) You can sponsor me by clicking on "Sponsor" button in top button row. Thank You.

# Features

* Simple installation and configuration
* Installed from repository
* Restarts whole machine when chromium process crashes/exists
* Tested on Archlinux, Archlinux ARM, Debian, RaspberryPi
* Integrated virtual keyboard
* Integrated whitelist
* Configurable navbar with back|forward|reload/stop|home buttons
* Reset cookies, zoom and redirect to homepage when idle for specified amount of time

## Documentation

For details on how to use this package, check out our [documentation](.docs).
